.offers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(90deg, rgb(214, 214, 214) 0%, rgb(243, 243, 243) 25%, rgb(202, 202, 202)45%, rgb(243, 241, 241) 73%, rgba(203,203,203,1) 100%);
    padding-bottom: 25rem;
    margin-bottom: -25rem;
    min-height: 90vh;

    &__title {
        font-size: 6rem;
        letter-spacing: 2px;
        padding: 7rem 0 5rem;
        text-transform: uppercase;
        text-align: center;
        color: rgb(28,28,38);
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
    }
}

.card {
    margin: 2rem;
    position: relative;
    transition: .3s;

    &:hover{
        transform: translateY(-4px);
    }
    
    &__title {
        position: absolute;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 3rem;
        color: rgb(211, 211, 211);
        font-weight: 600;
        letter-spacing: 2px;
        cursor: pointer;
        user-select: none;
    }
        &__img {
            cursor: pointer;
            max-width: 50rem;
            min-width: 30rem;
            height: 30rem;
            -webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
            box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);

        img {
            width: 100%;
            height: 100%;
             object-fit: cover;
        }
    }
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

// After click card css

.service {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(90deg, rgb(214, 214, 214) 0%, rgb(243, 243, 243) 25%, rgb(202, 202, 202)45%, rgb(243, 241, 241) 73%, rgba(203,203,203,1) 100%);
    padding-bottom: 25rem;
    margin-bottom: -25rem;
    min-height: 110vh;
    padding: 0 20rem;

    &__title {
        font-size: 6rem;
        padding: 8rem 0 6rem;
        color: rgb(34,34,45);
    }
    &__text {
        font-size: 3.5rem;
        padding: 4rem 0;
        text-align: center;
    }
    &__button {
        user-select: none;
        position: relative;
        margin-top: 5rem;
        outline: none;
        cursor: pointer;
        border: none;
        font-size: 2rem;
        background: rgb(34,34,45);
        color: white;
        letter-spacing: 2px;
        padding: 2rem 4rem;
        border-radius: 9999px;
        text-transform: uppercase;
        transition: .3s;
        -webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
    }

    &__button::before {
        position: absolute;
        content: '';
        left:0;
        top: 0;
        // -webkit-box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.75);
        // -moz-box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.75);
        // box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.75);
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 9999px;
        transition: .3s;
    }

    &__button:hover {
        transform: translateY(-6px);
    }
    &__button:hover::before {
        -webkit-box-shadow: 0px 6px 5px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 6px 5px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 6px 5px 1px rgba(0,0,0,0.75);
    }

    &__wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        // overflow: hidden;
        &__img {
            // display: block;
            // max-width: 100%;
            // height: auto;
            object-fit: cover;
            width: 100%;
            // height: 100%;
            // margin-left: auto;
            // margin-right: auto;
        }
    }
}

@media (max-width: 1199.98px){
    .service {
        padding: 0 15rem;
    }
}

@media (max-width: 767.98px){
    .service {
        min-height: 100vh;
        padding: 0 10rem;
    }
}

@media (max-width: 479.98px){
    .service {
        min-height: 90vh;
        padding: 0 4rem;
    }
}




