export const languages = {

    pl : {
        firstLine: 'Tam&nbsp;gdzie&nbsp;inni&nbsp;rozkładają&nbsp;ręce',
        gold: "my&nbsp;się&nbsp;dopiero&nbsp;rozgrzewamy",
        aboutUsText1: "Nasz warsztat oferuje profesjonalne usługi z zakresu szeroko pojętej mechaniki samochodowej, łączy nasz pasja do motoryzacji i motorsportu.",
        aboutUsText2: "Posiadamy ponad 20 lat doświadczenia w realizacji prac serwisowych i naprawczych, a także projektów z zakresu budowy silników pod indywidualne potrzeby klienta. W portfolio mamy przedsięwzięcia związane z rozbudową jednostek napędowych o autorskie zestawy turbo.",
        aboutUsText3: "Naszą specjalizacją są samochody porsche, choć nasz warsztat obsługuje wszystkie marki, motoryzacja jest naszą pasją!",
        offerTitle : "Co mamy do zaoferowania",
        card1Title: "Doktor porshe",
        card2Title: "Blue line",
        card3Title: "Black line",
        card4Title: "Red line",
        card5Title: "Warsztat",
        card1Content: "Nasza ulubiona marka. Specjalizujemy się w kompleksowej obsłudze marki, serwis mechaniczny, elektronika, sprawy nierozwiązywalne gdzie indziej, to nasz chleb powszedni",
        card2Content: "Odbudowa silnika wraz ze zniwelowaniem znanych fabrycznych wad silnika, w celu uzyskania silnika lepszego niż nowy w kontekście trwałości i kultury pracy",
        card3Content: "Odbudowa silnika wraz z modyfikacją pojemności bez przygotowania pod instalację turbo, w celu uzyskania większej mocy przy okazji realizacji prac remontowych",
        card4Content: "Projekt obejmujący odbudowę silnika i przygotowanie go do przyjęcia dodatkowych obciążeń związanych z instalacją zestawu turbo, propozycja dla fanów motorsportu i tych, dla których wolnossący silnik to za mało",
        card5Content: "Realizacja całego wachlarza prac serwisowych i naprawczych wszystkich marek. Nasze przewagi to skrupulatność, solidność i olbrzymia baza wiedzy wywodząca się z naszego doświadczenia",
    },
    cz: {
        firstLine: 'Tam&nbsp;kde&nbsp;jiní&nbsp;bezradně&nbsp;krčí&nbsp;rameny',
        gold: "my&nbsp;se&nbsp;teprve&nbsp;zahříváme!",
        aboutUsText1: "Naše dílna nabízí profesionální služby v rozsahu široce automechaniky, spojuje nás zaujetí pro motorizaci a motorové sporty.",
        aboutUsText2: "Máme již více než dvacetileté zkušenosti v realizaci servisních prací a oprav, a také projektů v odvětví konstrukce motorů pro individuální potřebu zákazníka. W portfolio máme záměry spojené s rozšířením hnacích jednotek o autorské Turbo sestavy.",
        aboutUsText3: "Naší specializací jsou automobily Porsche, ačkoliv naše dílna obsluhuje všechny značky, motorizace je naší vášní!",
        offerTitle : "Služby",
        card1Title: "Doktor porshe",
        card2Title: "Blue line",
        card3Title: "Black line",
        card4Title: "Red line",
        card5Title: "Dílna",
        card1Content: "Naše oblíbená značka. Specializujeme se v komplexní obsluze značky, mechanický servis, elektronika, záležitosti, které jinde nejsou řešitelné, to je náš každodenní chléb.",
        card2Content: "Přestavba motoru spolu s odstraněním známých továrenských závad motoru, s cílem získání lepšího motoru než nový motor v kontextu trvanlivosti a kultury práce",
        card3Content: "Přestavba motoru spolu s modifikací obsahu bez přípravy pod instalaci turbo, s cílem získání většího výkonu při příležitosti realizace opravy",
        card4Content: "Projekt obsahující přestavbu motoru a jeho přípravu k přijetí dodatečného zatížení spojeného s instalací sestavu turbo, návrh pro nadšence motorových sportů a těch, pro něž je motor s atmosférickým sáním příliš málo",
        card5Content: "Realizace celé palety servisních prací a oprav všech automobilových značek. Naší převahou jsou svědomitost, solidnost ohromné znalosti a vědomosti, které vyplývají z našich dlouholetých zkušeností",
    },
    de: {
        firstLine: 'Wo&nbsp;andere&nbsp;ratlos&nbsp;ihre&nbsp;Hände&nbsp;ausbreiten',
        gold: "wärmen&nbsp;wir&nbsp;uns&nbsp;gerade&nbsp;auf! ",
        aboutUsText1: "Wo andere ratlos ihre Hände ausbreiten, wärmen wir uns gerade auf! Unsere Werkstatt bietet professionelle Services in der Automechanik an. Alle Mitglieder unseres Teams teilen Leidenschaft und Begeisterung für Motorisierung und Motorsport.",
        aboutUsText2: "Wir verfügen über mehr als 20 Jahre Erfahrung in der Durchführung von Service- und Reparaturarbeiten sowie in Projekten im Bereich des Motorenbaus den individuellen Kundenbedürfnisse nach. Unser Portfolio umfasst Projekte die als Ziel die Motoreninstandsetzung, Umbau und Ausbau mit proprietären Turbosätzen haben.",
        aboutUsText3: "Obwohl unsere Werkstatt alle Marken unterstützt, sind wir auf Porsche Marke spezialisiert, ist die Motorisierung unsere Leidenschaft!",
        offerTitle: "Wir bieten Ihnen folgenden Service an",
        card1Title: "Doktor porshe",
        card2Title: "Blue line",
        card3Title: "Black line",
        card4Title: "Red line",
        card5Title: "Workshop",
        card1Content: "Unsere Lieblingsmarke. Wir spezialisieren uns auf umfassenden Service der Porsche Marke, insbesondere sind Mechanik und Elektronik des Autos in unserem Kerninteressenbereich. Herausforderungen, die bei anderen Werkstatten sich als kaum lösbar ergeben, sind unser tägliches Brot und wir nehmen solche Projekte gerne an.",
        card2Content: "Die Wiederaufbau der Motoren zusammen mit der Beseitigung der bekannten Fabrikfehler des Motors, um einen Motor zu erhalten, der in Bezug auf Haltbarkeit und Arbeitskultur besser als neu ist, sind in dem Paket miteinbezogen",
        card3Content: "Motorrekonstruktion mit Hubraumausbau ohne Turbolader, mit dem Ziel Zusatzleistung zu erzielen",
        card4Content: "Ein Projekt, bei dem der Motor umgebaut und auf die Aufnahme zusätzlicher Lasten im Zusammenhang mit dem Einbau eines Turbokits vorbereitet wird, ein Vorschlag für Motorsportfans und solche, für die ein freisaugender Motor nicht ausreichend ist ",
        card5Content: "Implementierung des gesamten Service- und Reparaturwerks für alle Marken. Unsere Vorteile sind Sorgfalt, Zuverlässigkeit und eine riesige Wissensbasis, die sich aus unserer Erfahrung ergibt",
        
    },
    hs: {
        firstLine: 'Cuando&nbsp;uno&nbsp;no&nbsp;encuentra&nbsp;soluciones',
        gold: "nosotros&nbsp;&nbsp;nos&nbsp;encargamos&nbsp;por&nbsp;usted. ",
        aboutUsText1: "En muestro taller sentimos la pasión por el motor y los deportes de motor. Es por ello que ofrecemos servicios profesionales y de calidad en la mecánica de automóviles.",
        aboutUsText2: "Contamos con más de 20 años de experiencia brindando trabajos de servicio y reparación, así como en proyectos en el campo de la construcción de motores ciñéndonos a las necesidades individuales del consumidor.Nuestro portafolio incluye proyectos relacionados con el desarrollo de unidades de potencia con kits turbo patentados",
        aboutUsText3: "Estamos especializados en los coches Porsche, aunque nuestro taller atiende a todas las marcas, ¡el motor es nuestra pasión!",
        offerTitle : "Servicios",
        card1Title: "Doctor Porsche",
        card2Title: "Blue line",
        card3Title: "Black line",
        card4Title: "Red line",
        card5Title: "Taller ",
        card1Content: "Nuestra marca favorita. Estamos especializados en el servicio completo para esta marca; servicio mecánico, electrónica y todos aquellos problemas que no se pueden resolver en otros lugares son nuestro pan de cada día",
        card2Content: "Reconstrucción del motor junto con la eliminación de defectos conocidos del motor de fábrica, con la finalidad de obtener un motor mejorado en cuanto a términos de durabilidad.",
        card3Content: "Reconstrucción del motor con modificación de capacidad sin preparación para la instalación del turbo, con el fin de obtener más potencia.",
        card4Content: "Reconstrucción del motor y su preparación para aceptar cargas adicionales relacionadas con la instalación de un turbo kit, ofrecido especialmente para los fanáticos del automovilismo y para aquellos que un motor atmosférico no es suficiente.",
        card5Content: "Implementación de toda la gama de trabajos de servicio y reparación en todas las marcas. Ofrecemos meticulosidad, fiabilidad y una enorme base de conocimientos derivados de nuestra experiencia.",
    },
    en: {
        firstLine: 'Where&nbsp;others&nbsp;throw&nbsp;their&nbsp;hands&nbsp;up',
        gold: "we&nbsp;are&nbsp;just&nbsp;warming&nbsp;up! ",
        aboutUsText1: "Our workshop offers professional services in the field of broadly understood car mechanics, we share a passion for motorization and motorsport.",
        aboutUsText2: "We have more than 20 years of experience in the implementation of service and repair work, as well as projects in the area of engine building according to individual customer needs.",
        aboutUsText3: "Our portfolio includes projects related to the development of power units with proprietary turbo kits.",
        offerTitle: "Services",
        card1Title: "Doctor porshe",
        card2Title: "Blue line",
        card3Title: "Black line",
        card4Title: "Red line",
        card5Title: "Workshop",
        card1Content: "Our favorite brand. We specialize in full service for this brand; mechanical service, electronics, issues unsolvable elsewhere are our bread and butter.",
        card2Content: "Engine rebuild together with elimination of known factory engine flaws, in order to obtain a better-than-new engine in terms of durability and work culture",
        card3Content: "Rebuilding of the engine with capacity modification without preparation for the turbo installation",
        card4Content: "Project involving rebuilding the engine and preparing it to accept additional loads connected with the installation of a turbo kit, offered especially for fans of motorsport and those for whom a naturally aspirated engine is not enough",
        card5Content: "- Implementation of the entire range of service and repair work on all brands. Our advantages are meticulousness, reliability and a huge knowledge base derived from our experience",

    }



}